xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -12.36140;-0.78310;12.76850;,
 -12.36140;187.45869;11.71180;,
 -12.36140;177.45700;-10.89760;,
 -12.36140;-0.78310;-11.95430;,
 12.36140;187.45869;11.71180;,
 12.36140;177.45700;-10.89760;,
 12.36140;-0.78310;12.76850;,
 12.36140;-0.78310;-11.95430;,
 -12.36140;-0.78310;12.76850;,
 -12.36140;-0.78310;-11.95430;,
 12.36140;177.45700;-10.89760;,
 12.36140;-0.78310;-11.95430;,
 12.36140;-0.78310;12.76850;,
 12.36140;187.45869;11.71180;,
 -4.91210;180.18570;6.04120;,
 4.72370;180.18570;6.04120;,
 4.72370;184.75549;9.24460;,
 -4.91210;184.75549;9.24460;,
 -9.72910;182.74699;4.86630;,
 -9.72910;178.72951;-3.89210;,
 -4.91210;176.16811;-2.71720;,
 -4.91210;180.18570;6.04120;,
 -4.91210;184.75549;9.24460;,
 -4.91210;189.87900;6.89440;,
 -9.72910;187.87080;2.51610;,
 -4.91210;176.72130;-8.27040;,
 4.72370;176.72130;-8.27040;,
 4.72370;176.16811;-2.71720;,
 -4.91210;176.16811;-2.71720;,
 -9.72910;183.85320;-6.24240;,
 -4.91210;181.84500;-10.62070;,
 -4.91210;176.72130;-8.27040;,
 -4.91210;189.87900;6.89440;,
 4.72370;189.87900;6.89440;,
 4.72370;190.43201;1.34120;,
 -4.91210;190.43201;1.34120;,
 -4.91210;186.41470;-7.41720;,
 4.72370;186.41470;-7.41720;,
 4.72370;181.84500;-10.62070;,
 -4.91210;181.84500;-10.62070;,
 4.72370;189.87900;6.89440;,
 4.72370;184.75549;9.24460;,
 9.54070;182.74699;4.86630;,
 9.54070;187.87080;2.51610;,
 9.54070;183.85320;-6.24240;,
 9.54070;178.72951;-3.89210;,
 4.72370;176.72130;-8.27040;,
 4.72370;181.84500;-10.62070;,
 4.72370;181.84500;-10.62070;,
 4.72370;176.72130;-8.27040;,
 4.72370;184.75549;9.24460;,
 4.72370;189.87900;6.89440;;
 
 32;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;3,2,10,11;,
 4;12,13,1,0;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;22,23,24,18;,
 4;25,26,27,28;,
 4;19,29,30,31;,
 4;32,33,34,35;,
 4;35,36,29,24;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;43,44,37,34;,
 4;44,45,46,47;,
 4;15,27,45,42;,
 4;18,24,29,19;,
 4;35,34,37,36;,
 4;43,42,45,44;,
 4;15,14,28,27;,
 4;31,30,48,49;,
 4;50,51,23,22;,
 3;21,22,18;,
 3;31,20,19;,
 3;23,35,24;,
 3;36,30,29;,
 3;33,43,34;,
 3;44,38,37;,
 3;41,15,42;,
 3;27,46,45;;
 
 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "./../../TEXTURE/color.png";
   }
  }
 }
 MeshNormals {
  42;
  -1.000000;0.000000;0.000000;,
  0.000000;0.914515;-0.404553;,
  1.000000;0.000000;0.000000;,
  -0.254923;-0.741520;0.620614;,
  -0.491205;-0.666609;0.560670;,
  -0.231670;-0.558393;0.796572;,
  -0.231674;-0.968002;-0.096429;,
  -0.491210;-0.859799;0.139492;,
  -0.254926;-0.954102;0.157169;,
  -0.451003;0.623252;0.638869;,
  -0.840536;0.460847;0.284816;,
  -0.254918;0.954103;-0.157175;,
  -0.254925;0.741534;-0.620597;,
  -0.840540;0.084755;-0.535078;,
  -0.451012;-0.077654;-0.889133;,
  0.231662;0.968008;0.096398;,
  0.254918;0.954103;-0.157175;,
  0.840536;0.460847;0.284816;,
  0.491209;0.666617;-0.560657;,
  0.254925;0.741534;-0.620597;,
  0.231676;0.558411;-0.796557;,
  0.231670;-0.558393;0.796572;,
  0.840537;-0.084753;0.535084;,
  0.254923;-0.741520;0.620614;,
  0.254926;-0.954102;0.157169;,
  0.840536;-0.460842;-0.284824;,
  0.231674;-0.968002;-0.096429;,
  0.000000;-1.000000;0.000000;,
  0.000000;0.005928;-0.999982;,
  0.000000;0.005613;0.999984;,
  -0.382681;0.385196;0.839750;,
  -0.923878;0.159552;0.347839;,
  -0.923877;-0.159558;-0.347839;,
  -0.382678;-0.385202;-0.839748;,
  0.000000;0.995078;0.099094;,
  -0.504944;0.784554;-0.359871;,
  0.000000;0.574028;-0.818835;,
  0.382681;0.385196;0.839749;,
  0.504944;0.784554;-0.359871;,
  0.923877;-0.159558;-0.347839;,
  0.382678;-0.385202;-0.839748;,
  0.504946;-0.784549;0.359878;;
  32;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;27,27,27,27;,
  4;28,28,28,28;,
  4;29,29,29,29;,
  4;3,23,21,5;,
  4;4,7,8,3;,
  4;30,9,10,31;,
  4;6,26,24,8;,
  4;32,13,14,33;,
  4;34,15,16,11;,
  4;11,12,35,35;,
  4;12,19,20,36;,
  4;37,37,22,17;,
  4;38,18,19,16;,
  4;39,25,40,40;,
  4;23,24,41,41;,
  4;31,10,13,32;,
  4;11,16,19,12;,
  4;17,22,25,39;,
  4;23,3,8,24;,
  4;33,14,40,40;,
  4;37,37,9,30;,
  3;3,5,4;,
  3;6,8,7;,
  3;9,11,10;,
  3;12,14,13;,
  3;15,17,16;,
  3;18,20,19;,
  3;21,23,22;,
  3;24,26,25;;
 }
 MeshTextureCoords {
  52;
  0.224430;0.916190;,
  0.224430;0.819790;,
  0.320830;0.819790;,
  0.320830;0.916190;,
  0.224430;0.723390;,
  0.320830;0.723390;,
  0.224430;0.626990;,
  0.320830;0.626990;,
  0.224430;0.530590;,
  0.320830;0.530590;,
  0.417230;0.819790;,
  0.417230;0.916190;,
  0.128020;0.916190;,
  0.128020;0.819790;,
  0.722410;0.043240;,
  0.722410;0.101050;,
  0.693510;0.101050;,
  0.693510;0.043240;,
  0.722410;0.447850;,
  0.780210;0.447850;,
  0.780210;0.476740;,
  0.722410;0.476740;,
  0.664610;0.447850;,
  0.664610;0.390040;,
  0.722410;0.390040;,
  0.809110;0.043240;,
  0.809110;0.101050;,
  0.780210;0.101050;,
  0.780210;0.043240;,
  0.780210;0.390040;,
  0.838010;0.390040;,
  0.838010;0.447850;,
  0.693510;0.332250;,
  0.693510;0.274440;,
  0.722410;0.274440;,
  0.722410;0.332250;,
  0.780210;0.332250;,
  0.780210;0.274440;,
  0.809110;0.274440;,
  0.809110;0.332250;,
  0.693510;0.216650;,
  0.693510;0.158840;,
  0.722410;0.158840;,
  0.722410;0.216650;,
  0.780210;0.216650;,
  0.780210;0.158840;,
  0.809110;0.158840;,
  0.809110;0.216650;,
  0.895810;0.390040;,
  0.895810;0.447850;,
  0.606810;0.447850;,
  0.606810;0.390040;;
 }
}
