xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 193.05481;-3.38974;6.06402;,
 -1.75135;-3.42817;144.72336;,
 190.47675;15.03048;-32.38509;,
 189.37202;15.76657;-33.19934;,
 185.79858;17.74632;-35.00040;,
 -6.92614;124.79965;-131.96846;,
 -167.81012;143.74237;-58.94299;,
 -6.92614;124.79965;-131.96846;,
 -167.81012;143.74237;-58.94299;,
 -136.55418;20.40509;-142.84561;,
 -166.09097;-3.38107;-145.32434;,
 -171.91986;1.73045;-140.09865;,
 -192.67247;19.95704;-121.48860;,
 -174.16786;112.08541;-74.93781;,
 198.42827;32.42664;-28.14000;,
 172.33582;50.74635;-49.63606;,
 198.66536;30.74727;-24.63967;,
 198.80811;29.72694;-22.48857;,
 201.14279;13.06057;12.29636;,
 2.17350;13.00973;153.91734;,
 -7.41272;150.58795;-140.07634;,
 -175.37183;170.35971;-63.83850;,
 -175.37183;170.35971;-63.83850;,
 -7.41272;150.58795;-140.07634;,
 -183.16949;131.53340;-83.45399;,
 -131.60030;50.58126;-150.49541;,
 -201.18246;41.85402;-128.76978;,
 -173.06932;17.18162;-153.97600;,
 -181.25288;24.36222;-146.64134;,
 187.35381;23.34684;-36.20813;,
 172.33582;50.74635;-49.63606;,
 198.42827;32.42664;-28.14000;,
 191.78265;18.37563;-32.44094;,
 -166.09097;-3.38107;-145.32434;,
 -136.55418;20.40509;-142.84561;,
 -6.92614;124.79965;-131.96846;,
 185.79858;17.74632;-35.00040;,
 189.37202;15.76657;-33.19934;,
 198.42827;32.42664;-28.14000;,
 198.66536;30.74727;-24.63967;,
 191.78265;18.37563;-32.44094;,
 190.47675;15.03048;-32.38509;,
 193.05481;-3.38974;6.06402;,
 198.80811;29.72694;-22.48857;,
 201.14279;13.06057;12.29636;,
 2.17350;13.00973;153.91734;,
 -175.37183;170.35971;-63.83850;,
 -1.75135;-3.42817;144.72336;,
 -167.81012;143.74237;-58.94299;,
 -174.16786;112.08541;-74.93781;,
 -183.16949;131.53340;-83.45399;,
 -192.67247;19.95704;-121.48860;,
 -201.18246;41.85402;-128.76978;,
 -171.91986;1.73045;-140.09865;,
 -166.09097;-3.38107;-145.32434;,
 -181.25288;24.36222;-146.64134;,
 -173.06932;17.18162;-153.97600;,
 2.17350;13.00973;153.91734;,
 -1.75135;-3.42817;144.72336;,
 190.47675;15.03048;-32.38509;;
 
 47;
 3;0,1,2;,
 3;2,1,3;,
 3;3,1,4;,
 3;4,1,5;,
 3;1,6,5;,
 3;7,8,9;,
 3;9,8,10;,
 3;10,8,11;,
 3;11,8,12;,
 3;8,13,12;,
 3;14,15,16;,
 3;16,15,17;,
 3;17,15,18;,
 3;18,15,19;,
 3;15,20,19;,
 3;20,21,19;,
 3;22,23,24;,
 3;23,25,24;,
 3;24,25,26;,
 3;25,27,26;,
 3;27,28,26;,
 4;29,30,31,32;,
 3;27,25,33;,
 3;33,25,34;,
 3;25,23,34;,
 3;34,23,35;,
 3;23,30,35;,
 3;35,30,36;,
 3;30,29,36;,
 3;29,37,36;,
 3;38,39,40;,
 3;40,39,41;,
 3;41,39,42;,
 3;39,43,42;,
 3;43,44,42;,
 3;45,46,47;,
 3;47,46,48;,
 3;48,46,49;,
 3;46,50,49;,
 3;49,50,51;,
 3;50,52,51;,
 3;51,52,53;,
 3;53,52,54;,
 3;52,55,54;,
 3;55,56,54;,
 4;57,58,42,44;,
 4;29,32,59,37;;
 
 MeshMaterialList {
  1;
  47;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\stone.jpg";
   }
  }
 }
 MeshNormals {
  56;
  0.077441;-0.589159;-0.804298;,
  -0.283702;-0.872039;-0.398825;,
  0.283687;0.872040;0.398833;,
  0.066016;-0.655830;-0.752016;,
  -0.284438;-0.871469;-0.399546;,
  0.315864;-0.477645;0.819808;,
  0.315971;-0.477628;0.819777;,
  0.315891;-0.477635;0.819803;,
  -0.101355;0.652115;-0.751314;,
  0.020851;0.726005;-0.687374;,
  0.433692;-0.207009;-0.876960;,
  0.783218;-0.260470;-0.564558;,
  0.077930;-0.589321;-0.804132;,
  -0.283667;-0.872074;-0.398773;,
  -0.283836;-0.871938;-0.398950;,
  0.315695;-0.477663;0.819862;,
  0.734287;0.182842;-0.653752;,
  0.283538;0.872107;0.398792;,
  0.284426;0.872150;0.398065;,
  0.283383;0.871988;0.399162;,
  0.285720;0.872310;0.396787;,
  -0.007732;0.113134;-0.993550;,
  0.283664;0.872059;0.398807;,
  0.285676;0.872248;0.396955;,
  -0.315886;0.477662;-0.819790;,
  0.353562;0.834542;-0.422532;,
  0.283695;0.872038;0.398831;,
  0.315873;-0.477642;0.819807;,
  0.315877;-0.477640;0.819806;,
  -0.315894;0.477620;-0.819811;,
  0.062859;0.025867;-0.997687;,
  0.386517;-0.226343;-0.894077;,
  0.810474;-0.216715;-0.544211;,
  0.302467;-0.280616;-0.910916;,
  0.302431;-0.280595;-0.910935;,
  0.302413;-0.280608;-0.910937;,
  0.905317;-0.356352;-0.231117;,
  0.820444;-0.328272;-0.468091;,
  0.905505;-0.356196;-0.230617;,
  0.905850;-0.355699;-0.230030;,
  0.904860;-0.357062;-0.231810;,
  -0.811400;-0.125548;0.570848;,
  -0.811373;-0.125518;0.570894;,
  -0.811396;-0.125530;0.570859;,
  -0.811381;-0.125506;0.570885;,
  -0.811347;-0.125511;0.570932;,
  -0.811350;-0.125511;0.570928;,
  -0.811360;-0.125512;0.570914;,
  -0.811379;-0.125501;0.570888;,
  -0.782022;-0.448000;-0.433287;,
  -0.781900;-0.447815;-0.433698;,
  -0.781891;-0.447770;-0.433761;,
  -0.781826;-0.447767;-0.433881;,
  -0.781859;-0.447880;-0.433705;,
  -0.781800;-0.447854;-0.433837;,
  0.498649;-0.510665;0.700407;;
  47;
  3;13,14,4;,
  3;4,14,3;,
  3;3,14,12;,
  3;12,14,0;,
  3;14,1,0;,
  3;27,28,5;,
  3;5,28,6;,
  3;6,28,7;,
  3;7,28,15;,
  3;16,16,16;,
  3;19,18,23;,
  3;23,18,20;,
  3;20,18,17;,
  3;17,18,22;,
  3;18,26,22;,
  3;26,2,22;,
  3;29,30,24;,
  3;30,21,24;,
  3;24,21,8;,
  3;21,9,8;,
  3;9,25,8;,
  4;10,31,32,11;,
  3;33,21,34;,
  3;34,21,35;,
  3;21,30,35;,
  3;35,30,0;,
  3;30,31,0;,
  3;0,31,12;,
  3;31,10,12;,
  3;10,3,12;,
  3;32,36,11;,
  3;11,36,37;,
  3;37,36,38;,
  3;36,39,38;,
  3;39,40,38;,
  3;41,42,43;,
  3;43,42,44;,
  3;44,42,45;,
  3;42,46,45;,
  3;45,46,47;,
  3;46,48,47;,
  3;49,50,51;,
  3;51,50,52;,
  3;50,53,52;,
  3;53,54,52;,
  4;55,55,55,55;,
  4;10,11,37,3;;
 }
 MeshTextureCoords {
  60;
  0.480490;0.302980;,
  0.520560;0.274220;,
  0.481020;0.310960;,
  0.481250;0.311130;,
  0.481980;0.311500;,
  0.521630;0.331620;,
  0.554720;0.316470;,
  0.711210;0.055790;,
  0.678120;0.059720;,
  0.684550;0.034140;,
  0.678470;0.029210;,
  0.677270;0.030270;,
  0.673000;0.034040;,
  0.676810;0.053160;,
  0.634940;0.954730;,
  0.640310;0.950280;,
  0.634890;0.955460;,
  0.634860;0.955910;,
  0.634380;0.963120;,
  0.675310;0.992500;,
  0.677280;0.931510;,
  0.711830;0.947330;,
  0.582100;0.254290;,
  0.547550;0.250190;,
  0.583710;0.246240;,
  0.573100;0.229450;,
  0.587410;0.227640;,
  0.581630;0.222520;,
  0.583310;0.224010;,
  0.507490;0.223800;,
  0.510580;0.229480;,
  0.505210;0.225680;,
  0.506580;0.222770;,
  0.580190;0.218250;,
  0.574120;0.223190;,
  0.547450;0.244840;,
  0.507810;0.222640;,
  0.507080;0.222220;,
  0.235000;0.231210;,
  0.234280;0.230860;,
  0.235890;0.228290;,
  0.235880;0.227600;,
  0.227970;0.223770;,
  0.233840;0.230640;,
  0.226690;0.227180;,
  0.856020;0.798820;,
  0.811230;0.831460;,
  0.854130;0.795410;,
  0.812240;0.825940;,
  0.808950;0.819370;,
  0.807190;0.823400;,
  0.799370;0.800260;,
  0.797870;0.804800;,
  0.795540;0.796480;,
  0.794470;0.795420;,
  0.794200;0.801170;,
  0.792690;0.799680;,
  0.197560;0.227180;,
  0.199450;0.223770;,
  0.506850;0.222070;;
 }
}
